\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={9}}{5C3337365C3337375C3030304F5C303030725C303030745C303030695C3030306B}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={10}}{5C3337365C3337375C303030425C303030615C3030306E5C303030795C303030615C3030306B5C3030305C3034305C3030304C5C303030695C3030306E5C303030675C3030306B5C303030615C303030725C303030615C3030306E5C30303021}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={64}}{5C3337365C3337375C303030415C303030485C3030303D5C303030325C3030305C3034305C3030304F5C3030304D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ortik}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Banyak Lingkaran!}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Banyak lingkaran di konfigurasi ortik! Dan banyak titik istimewa 0.0 [gambar asymptote \LaTeX  nya ngambil dari Evan Chen, mohon ijin]}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:HM}{{1}{1}{Banyak lingkaran di konfigurasi ortik! Dan banyak titik istimewa 0.0 [gambar asymptote \LaTeX nya ngambil dari Evan Chen, mohon ijin]}{figure.1}{}}
\newlabel{fig:HM@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$AH=2 \cdot OM$}{1}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={103}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C3030306F5C303030685C3030305C3034305C303030535C3030306F5C303030615C3030306C}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $AH=2OM$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:HM}{{2}{2}{$AH=2OM$}{figure.2}{}}
\newlabel{fig:HM@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contoh Soal}{2}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={130}}{5C3337365C3337375C303030455C30303078}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={167}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C3030306F5C303030685C3030305C3034305C303030535C3030306F5C303030615C3030306C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi \thmtformatoptarg {Incenter-Excenter Lemma}}{3}{lemma.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Incenter/Excenter Lemma / Fact 5 / Trillium theorem / chicken feet theorem (EGMO Lemma 1.18) [gambar asymptote \LaTeX  nya ngambil dari Evan Chen, mohon ijin]}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fact5}{{3}{3}{The Incenter/Excenter Lemma / Fact 5 / Trillium theorem / chicken feet theorem (EGMO Lemma 1.18) [gambar asymptote \LaTeX nya ngambil dari Evan Chen, mohon ijin]}{figure.3}{}}
\newlabel{fig:fact5@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contoh Soal}{4}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{4}
